<footer class="footer">

    <div class="wrapper">
        <p class="footer__company-name tree"><img class="tree-img" src="dist/img/christmas-tree.svg" alt="">Forest</p>
        <div class="footer__box">
            <div class="footer__box-col">
                <h3 class="footer-heading"><a href="index.html#aboutus">O nas</a></h3>
                <p><a href="index.html#home">Dokumenty</a></p>
                <p><a href="index.html#home">Parki</a></p>
                <p><a href="index.html#home">Opinie</a></p>

            </div>
            <div class="footer__box-col">
                <h3 class="footer-heading"><a href="index.html#aboutus">Nasza firma</a></h3>
                <p><a href="index.html#home">Praca</a></p>
                <p><a href="index.html#home">Kadry</a></p>
                <p><a href="index.html#home">Zarząd</a></p>
            </div>
            <div class="footer__box-col">
                <h3 class="footer-heading"><a href="index.html#home">Dokumenty</a></h3>
                <p><a href="index.html#home">Wnioski</a></p>
                <p><a href="index.html#home">Rezerwacje</a></p>

            </div>
        </div>
    </div>
    <hr>
    <p class="footer__copy">&copy;2023 Forest Group Company Ltd.</p>
</footer>