<nav class="nav">
    <div class="nav__name-company">
        <h2><a href="index.html" href="#home"><img class="tree-img" src="dist/img/christmas-tree.svg" alt="">Forest</a></h2>
    </div>
    <div class="nav__burger-btn">
        <div class="nav__burger-btn__bars">
            <div class="nav__burger-btn__bars-middle"></div>
        </div>
    </div>
    <div class="nav__items">
        <a href="index.html#home">Home</a>
        <a href="index.html#aboutus">O nas</a>
        <a href="index.html#offer">Oferta</a>
        <a href="contact.html">Kontakt</a>
    </div>

</nav>

<div class="menu-mobile">
    <div class="menu-mobile__main">
        <div class="menu-mobile__main-items">
            <a href="index.html#home">Home</a>
            <a href="index.html#aboutus">O nas</a>
            <a href="index.html#offer ">Oferta</a>
            <a href="contact.html">Kontakt</a>
        </div>

    </div>
</div>