<nav class="nav">
    <div class="wrapper">
        <div class="nav__name-company">
            <h2><a href="index.html" href="#home"><img class="tree-img" src="dist/img/christmas-tree.svg" alt="">Forest</a></h2>
        </div>
        <div class="nav__burger-btn">
            <div class="nav__burger-btn__bars">
                <div class="nav__burger-btn__bars-middle"></div>
            </div>
        </div>
        <ul class="nav__items">
            <li class="nav__items-item"><a href="index.html#home">Home</a></li>
            <li class="nav__items-item"><a href="index.html#aboutus">O nas</a></li>
            <li class="nav__items-item"><a href="index.html#offer">Oferta</a></li>
            <li class="nav__items-item"><a href="contact.html">Kontakt</a></li>          
        </ul>
    </div>
</nav>
<div class="menu-mobile-background"></div>